PeopleManager.Managment/Views/UserDetailView.xaml

<UserControl x:Class="PeopleManager.Management.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="280"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="280"/>
        <Button Content="Pick Image ..." 
                HorizontalAlignment="Left" 
                Height="22" 
                Margin="145,196,0,0" 
                VerticalAlignment="Top" 
                Width="89"
                Command="{Binding BrowseCommand}"
                />
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="135" 
                Margin="10,142,0,0" 
                VerticalAlignment="Top" 
                Width="115"
                
                >
            <Image Source="{Binding ImageLocation}"/>
        </Border>

    </Grid>
</UserControl>
