PeopleManager/Shell.xaml

<Window x:Class="PeopleManager.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:PeopleManager.Infrastructure;assembly=PeopleManager.Infrastructure"
        xmlns:ud="clr-namespace:PeopleManager.Management.Views;assembly=PeopleManager.Management"
        xmlns:cal="http://www.codeplex.com/CompositeWPF" 
        Title="MainWindow" Height="868" Width="1165.791"
        >


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl
                x:Name="MainContent"
                cal:RegionManager.RegionName="{x:Static i:RegionNames.PeopleViewRegion}"
                />
        </Grid>
       
        <ItemsControl Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
            
                        <Border Grid.Row="0" Height="30" CornerRadius="12,12,12,12" Margin="0,0,0,12" BorderBrush="AliceBlue"
                                BorderThickness="2,2,2,2" 
                                x:Name="rightHeader" 
                                Canvas.ZIndex="1" 
                                Opacity="0.9" 
                                Background="Gray">

                        </Border>

                        <ItemsControl x:Name="UserDetail" cal:RegionManager.RegionName="{x:Static i:RegionNames.UserDetailRegion}" Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</Window>
