MediaServicesManager.Managment/Views/UserDetailView.xaml

<UserControl x:Class="MediaServicesManager.Management.Views.UserDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="538" Height="156">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="435*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Grid.Column="1" Height="16" Width="56"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="389" Grid.Column="1"/>
        <Button Content="Pick Image ..." 
                HorizontalAlignment="Left" 
                Height="22" 
                Margin="10,110,0,0" 
                VerticalAlignment="Top" 
                Width="89"
                Command="{Binding BrowseCommand}" Grid.Column="1"
                />
        <Border BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="135" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Width="115"
                
                >
            <Image Source="{Binding ImageLocation}"/>
        </Border>

    </Grid>
</UserControl>
